itemGroup.superblocksTab=SuperBlocks
itemGroup.superblocksitemsTab=SuperBlocks Items

achievement.superblocks.burnbaby=Burn Baby Burn
achievement.superblocks.burnbaby.desc=Craft A Cutting Torch
achievement.superblocks.plankbyplank=Plank By Plank
achievement.superblocks.plankbyplank.desc=Craft A Wood Worker
achievement.superblocks.abittoasty=A Bit Toasty
achievement.superblocks.abittoasty.desc=Make Some Edged Plastic
achievement.superblocks.thehardway=Learn The Hard Way
achievement.superblocks.thehardway.desc=You'll Find Out Eventually

item.superblocks_bleachbucketItem.name=Bleach Bucket
item.superblocks_quiverItem.name=Quiver
item.superblocks_overbakedpotatoItem.name=Over Baked Potato
item.superblocks_ironscrapItem.name=Iron Scrap
item.superblocks_cuttingtorchItem.name=Cutting Torch
item.superblocks_lithiumingotItem.name=Lithium Ingot
item.superblocks_lithiumnuggetItem.name=Lithium Nugget
item.superblocks_aluminumingotItem.name=Aluminum Ingot
item.superblocks_jarItem.name=Jar
item.superblocks_suspendedlithiumItem.name=Suspended Lithium

tile.superblocks_testBlock.name=Test Block
tile.superblocks_rawplasticBlock.name=Raw Plastic
tile.superblocks_machinecoreBlock.name=Machine Core

tile.superblocks_plasticBlock.0Meta.name=White Plastic Block
tile.superblocks_plasticBlock.1Meta.name=Orange Plastic Block
tile.superblocks_plasticBlock.2Meta.name=Magenta Plastic Block
tile.superblocks_plasticBlock.3Meta.name=Light Blue Plastic Block
tile.superblocks_plasticBlock.4Meta.name=Yellow Plastic Block
tile.superblocks_plasticBlock.5Meta.name=Lime Plastic Block
tile.superblocks_plasticBlock.6Meta.name=Pink Plastic Block
tile.superblocks_plasticBlock.7Meta.name=Gray Plastic Block
tile.superblocks_plasticBlock.8Meta.name=Light Gray Plastic Block
tile.superblocks_plasticBlock.9Meta.name=Cyan Plastic Block
tile.superblocks_plasticBlock.10Meta.name=Purple Plastic Block
tile.superblocks_plasticBlock.11Meta.name=Blue Plastic Block
tile.superblocks_plasticBlock.12Meta.name=Brown Plastic Block
tile.superblocks_plasticBlock.13Meta.name=Green Plastic Block
tile.superblocks_plasticBlock.14Meta.name=Red Plastic Block
tile.superblocks_plasticBlock.15Meta.name=Black Plastic Block

tile.superblocks_edgedplasticBlock.0Meta.name=Edged White Plastic Block
tile.superblocks_edgedplasticBlock.1Meta.name=Edged Orange Plastic Block
tile.superblocks_edgedplasticBlock.2Meta.name=Edged Magenta Plastic Block
tile.superblocks_edgedplasticBlock.3Meta.name=Edged Light Blue Plastic Block
tile.superblocks_edgedplasticBlock.4Meta.name=Edged Yellow Plastic Block
tile.superblocks_edgedplasticBlock.5Meta.name=Edged Lime Plastic Block
tile.superblocks_edgedplasticBlock.6Meta.name=Edged Pink Plastic Block
tile.superblocks_edgedplasticBlock.7Meta.name=Edged Gray Plastic Block
tile.superblocks_edgedplasticBlock.8Meta.name=Edged Light Gray Plastic Block
tile.superblocks_edgedplasticBlock.9Meta.name=Edged Cyan Plastic Block
tile.superblocks_edgedplasticBlock.10Meta.name=Edged Purple Plastic Block
tile.superblocks_edgedplasticBlock.11Meta.name=Edged Blue Plastic Block
tile.superblocks_edgedplasticBlock.12Meta.name=Edged Brown Plastic Block
tile.superblocks_edgedplasticBlock.13Meta.name=Edged Green Plastic Block
tile.superblocks_edgedplasticBlock.14Meta.name=Edged Red Plastic Block
tile.superblocks_edgedplasticBlock.15Meta.name=Edged Black Plastic Block

tile.superblocks_coloredbrickBlock.0Meta.name=White Bricks
tile.superblocks_coloredbrickBlock.1Meta.name=Orange Bricks
tile.superblocks_coloredbrickBlock.2Meta.name=Magenta Bricks
tile.superblocks_coloredbrickBlock.3Meta.name=Light Blue Bricks
tile.superblocks_coloredbrickBlock.4Meta.name=Yellow Bricks
tile.superblocks_coloredbrickBlock.5Meta.name=Lime Bricks
tile.superblocks_coloredbrickBlock.6Meta.name=Pink Bricks
tile.superblocks_coloredbrickBlock.7Meta.name=Gray Bricks
tile.superblocks_coloredbrickBlock.8Meta.name=Light Gray Bricks
tile.superblocks_coloredbrickBlock.9Meta.name=Cyan Bricks
tile.superblocks_coloredbrickBlock.10Meta.name=Purple Bricks
tile.superblocks_coloredbrickBlock.11Meta.name=Blue Bricks
tile.superblocks_coloredbrickBlock.12Meta.name=Brown Bricks
tile.superblocks_coloredbrickBlock.13Meta.name=Green Bricks
tile.superblocks_coloredbrickBlock.14Meta.name=Red Bricks
tile.superblocks_coloredbrickBlock.15Meta.name=Black Bricks

tile.superblocks_fancybrickBlock.0Meta.name=Small Bricks
tile.superblocks_fancybrickBlock.1Meta.name=Entangled Bricks
tile.superblocks_fancybrickBlock.2Meta.name=Brick Wall
tile.superblocks_fancybrickBlock.3Meta.name=Aligned Bricks
tile.superblocks_fancybrickBlock.4Meta.name=Opposing Bricks
tile.superblocks_fancybrickBlock.5Meta.name=Tiled Bricks
tile.superblocks_fancybrickBlock.6Meta.name=Squared Bricks
tile.superblocks_fancybrickBlock.7Meta.name=Fancy Bricks 8
tile.superblocks_fancybrickBlock.8Meta.name=Fancy Bricks 9
tile.superblocks_fancybrickBlock.9Meta.name=Fancy Bricks 10
tile.superblocks_fancybrickBlock.10Meta.name=Fancy Bricks 11
tile.superblocks_fancybrickBlock.11Meta.name=Fancy Bricks 12
tile.superblocks_fancybrickBlock.12Meta.name=Fancy Bricks 13
tile.superblocks_fancybrickBlock.13Meta.name=Fancy Bricks 14
tile.superblocks_fancybrickBlock.14Meta.name=Fancy Bricks 15
tile.superblocks_fancybrickBlock.15Meta.name=Fancy Bricks 16

tile.superblocks_coloredobsidianBlock.0Meta.name=White Obsidian
tile.superblocks_coloredobsidianBlock.1Meta.name=Orange Obsidian
tile.superblocks_coloredobsidianBlock.2Meta.name=Magenta Obsidian
tile.superblocks_coloredobsidianBlock.3Meta.name=Light Blue Obsidian
tile.superblocks_coloredobsidianBlock.4Meta.name=Yellow Obsidian
tile.superblocks_coloredobsidianBlock.5Meta.name=Lime Obsidian
tile.superblocks_coloredobsidianBlock.6Meta.name=Pink Obsidian
tile.superblocks_coloredobsidianBlock.7Meta.name=Gray Obsidian
tile.superblocks_coloredobsidianBlock.8Meta.name=Light Gray Obsidian
tile.superblocks_coloredobsidianBlock.9Meta.name=Cyan Obsidian
tile.superblocks_coloredobsidianBlock.10Meta.name=Purple Obsidian
tile.superblocks_coloredobsidianBlock.11Meta.name=Blue Obsidian
tile.superblocks_coloredobsidianBlock.12Meta.name=Brown Obsidian
tile.superblocks_coloredobsidianBlock.13Meta.name=Green Obsidian
tile.superblocks_coloredobsidianBlock.14Meta.name=Red Obsidian
tile.superblocks_coloredobsidianBlock.15Meta.name=Black Obsidian

tile.superblocks_coloredemeraldBlock.0Meta.name=White Emerald
tile.superblocks_coloredemeraldBlock.1Meta.name=Orange Emerald
tile.superblocks_coloredemeraldBlock.2Meta.name=Magenta Emerald
tile.superblocks_coloredemeraldBlock.3Meta.name=Light Blue Emerald
tile.superblocks_coloredemeraldBlock.4Meta.name=Yellow Emerald
tile.superblocks_coloredemeraldBlock.5Meta.name=Lime Emerald
tile.superblocks_coloredemeraldBlock.6Meta.name=Pink Emerald
tile.superblocks_coloredemeraldBlock.7Meta.name=Gray Emerald
tile.superblocks_coloredemeraldBlock.8Meta.name=Light Gray Emerald
tile.superblocks_coloredemeraldBlock.9Meta.name=Cyan Emerald
tile.superblocks_coloredemeraldBlock.10Meta.name=Purple Emerald
tile.superblocks_coloredemeraldBlock.11Meta.name=Blue Emerald
tile.superblocks_coloredemeraldBlock.12Meta.name=Brown Emerald
tile.superblocks_coloredemeraldBlock.13Meta.name=Green Emerald
tile.superblocks_coloredemeraldBlock.14Meta.name=Red Emerald
tile.superblocks_coloredemeraldBlock.15Meta.name=Black Emerald

tile.superblocks_coloredrawplasticBlock.0Meta.name=White Raw Plastic
tile.superblocks_coloredrawplasticBlock.1Meta.name=Orange Raw Plastic
tile.superblocks_coloredrawplasticBlock.2Meta.name=Magenta Raw Plastic
tile.superblocks_coloredrawplasticBlock.3Meta.name=Light Blue Raw Plastic
tile.superblocks_coloredrawplasticBlock.4Meta.name=Yellow Raw Plastic
tile.superblocks_coloredrawplasticBlock.5Meta.name=Lime Raw Plastic
tile.superblocks_coloredrawplasticBlock.6Meta.name=Pink Raw Plastic
tile.superblocks_coloredrawplasticBlock.7Meta.name=Gray Raw Plastic
tile.superblocks_coloredrawplasticBlock.8Meta.name=Light Gray Raw Plastic
tile.superblocks_coloredrawplasticBlock.9Meta.name=Cyan Raw Plastic
tile.superblocks_coloredrawplasticBlock.10Meta.name=Purple Raw Plastic
tile.superblocks_coloredrawplasticBlock.11Meta.name=Blue Raw Plastic
tile.superblocks_coloredrawplasticBlock.12Meta.name=Brown Raw Plastic
tile.superblocks_coloredrawplasticBlock.13Meta.name=Green Raw Plastic
tile.superblocks_coloredrawplasticBlock.14Meta.name=Red Raw Plastic
tile.superblocks_coloredrawplasticBlock.15Meta.name=Black Raw Plastic

tile.superblocks_coloredglowstoneBlock.0Meta.name=White Glowstone
tile.superblocks_coloredglowstoneBlock.1Meta.name=Orange Glowstone
tile.superblocks_coloredglowstoneBlock.2Meta.name=Magenta Glowstone
tile.superblocks_coloredglowstoneBlock.3Meta.name=Light Blue Glowstone
tile.superblocks_coloredglowstoneBlock.4Meta.name=Yellow Glowstone
tile.superblocks_coloredglowstoneBlock.5Meta.name=Lime Glowstone
tile.superblocks_coloredglowstoneBlock.6Meta.name=Pink Glowstone
tile.superblocks_coloredglowstoneBlock.7Meta.name=Gray Glowstone
tile.superblocks_coloredglowstoneBlock.8Meta.name=Light Gray Glowstone
tile.superblocks_coloredglowstoneBlock.9Meta.name=Cyan Glowstone
tile.superblocks_coloredglowstoneBlock.10Meta.name=Purple Glowstone
tile.superblocks_coloredglowstoneBlock.11Meta.name=Blue Glowstone
tile.superblocks_coloredglowstoneBlock.12Meta.name=Brown Glowstone
tile.superblocks_coloredglowstoneBlock.13Meta.name=Green Glowstone
tile.superblocks_coloredglowstoneBlock.14Meta.name=Red Glowstone
tile.superblocks_coloredglowstoneBlock.15Meta.name=Black Glowstone

tile.superblocks_constructionBlock.0Meta.name=Cinder Block
tile.superblocks_constructionBlock.1Meta.name=Concrete
tile.superblocks_constructionBlock.2Meta.name=Asphalt
tile.superblocks_constructionBlock.3Meta.name=Shingles
tile.superblocks_constructionBlock.4Meta.name=Caged Rock
tile.superblocks_constructionBlock.5Meta.name=Rebar
tile.superblocks_constructionBlock.6Meta.name=Temp1
tile.superblocks_constructionBlock.7Meta.name=Temp2
tile.superblocks_constructionBlock.8Meta.name=Temp3
tile.superblocks_constructionBlock.9Meta.name=Temp4
tile.superblocks_constructionBlock.10Meta.name=No
tile.superblocks_constructionBlock.11Meta.name=Riveted Metal
tile.superblocks_constructionBlock.12Meta.name=Temp7
tile.superblocks_constructionBlock.13Meta.name=Temp8
tile.superblocks_constructionBlock.14Meta.name=Temp9
tile.superblocks_constructionBlock.15Meta.name=Temp10

tile.superblocks_plastic_stairs0.name=Stairs0
tile.superblocks_plastic_stairs1.name=Stairs1
tile.superblocks_plastic_stairs2.name=Stairs2
tile.superblocks_plastic_stairs3.name=Stairs3
tile.superblocks_plastic_stairs4.name=Stairs4
tile.superblocks_plastic_stairs5.name=Stairs5
tile.superblocks_plastic_stairs6.name=Stairs6
tile.superblocks_plastic_stairs7.name=Stairs7
tile.superblocks_plastic_stairs8.name=Stairs8
tile.superblocks_plastic_stairs9.name=Stairs9
tile.superblocks_plastic_stairs10.name=Stairs10
tile.superblocks_plastic_stairs11.name=Stairs11
tile.superblocks_plastic_stairs12.name=Stairs12
tile.superblocks_plastic_stairs13.name=Stairs13
tile.superblocks_plastic_stairs14.name=Stairs14
tile.superblocks_plastic_stairs15.name=Stairs15

tile.superblocks_edgedplastic_stairs0.name=Stairs0
tile.superblocks_edgedplastic_stairs1.name=Stairs1
tile.superblocks_edgedplastic_stairs2.name=Stairs2
tile.superblocks_edgedplastic_stairs3.name=Stairs3
tile.superblocks_edgedplastic_stairs4.name=Stairs4
tile.superblocks_edgedplastic_stairs5.name=Stairs5
tile.superblocks_edgedplastic_stairs6.name=Stairs6
tile.superblocks_edgedplastic_stairs7.name=Stairs7
tile.superblocks_edgedplastic_stairs8.name=Stairs8
tile.superblocks_edgedplastic_stairs9.name=Stairs9
tile.superblocks_edgedplastic_stairs10.name=Stairs10
tile.superblocks_edgedplastic_stairs11.name=Stairs11
tile.superblocks_edgedplastic_stairs12.name=Stairs12
tile.superblocks_edgedplastic_stairs13.name=Stairs13
tile.superblocks_edgedplastic_stairs14.name=Stairs14
tile.superblocks_edgedplastic_stairs15.name=Stairs15

tile.superblocks_coloredbrick_stairs0.name=Stairs0
tile.superblocks_coloredbrick_stairs1.name=Stairs1
tile.superblocks_coloredbrick_stairs2.name=Stairs2
tile.superblocks_coloredbrick_stairs3.name=Stairs3
tile.superblocks_coloredbrick_stairs4.name=Stairs4
tile.superblocks_coloredbrick_stairs5.name=Stairs5
tile.superblocks_coloredbrick_stairs6.name=Stairs6
tile.superblocks_coloredbrick_stairs7.name=Stairs7
tile.superblocks_coloredbrick_stairs8.name=Stairs8
tile.superblocks_coloredbrick_stairs9.name=Stairs9
tile.superblocks_coloredbrick_stairs10.name=Stairs10
tile.superblocks_coloredbrick_stairs11.name=Stairs11
tile.superblocks_coloredbrick_stairs12.name=Stairs12
tile.superblocks_coloredbrick_stairs13.name=Stairs13
tile.superblocks_coloredbrick_stairs14.name=Stairs14
tile.superblocks_coloredbrick_stairs15.name=Stairs15

tile.superblocks_coloredobsidian_stairs0.name=Stairs0
tile.superblocks_coloredobsidian_stairs1.name=Stairs1
tile.superblocks_coloredobsidian_stairs2.name=Stairs2
tile.superblocks_coloredobsidian_stairs3.name=Stairs3
tile.superblocks_coloredobsidian_stairs4.name=Stairs4
tile.superblocks_coloredobsidian_stairs5.name=Stairs5
tile.superblocks_coloredobsidian_stairs6.name=Stairs6
tile.superblocks_coloredobsidian_stairs7.name=Stairs7
tile.superblocks_coloredobsidian_stairs8.name=Stairs8
tile.superblocks_coloredobsidian_stairs9.name=Stairs9
tile.superblocks_coloredobsidian_stairs10.name=Stairs10
tile.superblocks_coloredobsidian_stairs11.name=Stairs11
tile.superblocks_coloredobsidian_stairs12.name=Stairs12
tile.superblocks_coloredobsidian_stairs13.name=Stairs13
tile.superblocks_coloredobsidian_stairs14.name=Stairs14
tile.superblocks_coloredobsidian_stairs15.name=Stairs15

tile.superblocks_coloredemerald_stairs0.name=Stairs0
tile.superblocks_coloredemerald_stairs1.name=Stairs1
tile.superblocks_coloredemerald_stairs2.name=Stairs2
tile.superblocks_coloredemerald_stairs3.name=Stairs3
tile.superblocks_coloredemerald_stairs4.name=Stairs4
tile.superblocks_coloredemerald_stairs5.name=Stairs5
tile.superblocks_coloredemerald_stairs6.name=Stairs6
tile.superblocks_coloredemerald_stairs7.name=Stairs7
tile.superblocks_coloredemerald_stairs8.name=Stairs8
tile.superblocks_coloredemerald_stairs9.name=Stairs9
tile.superblocks_coloredemerald_stairs10.name=Stairs10
tile.superblocks_coloredemerald_stairs11.name=Stairs11
tile.superblocks_coloredemerald_stairs12.name=Stairs12
tile.superblocks_coloredemerald_stairs13.name=Stairs13
tile.superblocks_coloredemerald_stairs14.name=Stairs14
tile.superblocks_coloredemerald_stairs15.name=Stairs15

tile.superblocks_WoodWorker.0Meta.name=Wood Worker