itemGroup.superblocksTab=SuperBlocks
itemGroup.superblocksitemsTab=SuperBlocks Items

tile.petrochemicalFluid.name=Liquid Petrochemicals
tile.bleachFluid.name=Bleach

item.superblocks_petrochembucketItem.name=Petrochemical Bucket
item.superblocks_bleachbucketItem.name=Bleach Bucket

tile.superblocks_testBlock.name=Test Block

tile.superblocks_multiBlock.0Meta.name=First Meta
tile.superblocks_multiBlock.1Meta.name=Second Meta
tile.superblocks_multiBlock.2Meta.name=Third Meta
tile.superblocks_multiBlock.3Meta.name=Forth Meta
tile.superblocks_multiBlock.4Meta.name=Fifth Meta

tile.superblocks_plasticBlock.0Meta.name=White Plastic Block
tile.superblocks_plasticBlock.1Meta.name=Orange Plastic Block
tile.superblocks_plasticBlock.2Meta.name=Magenta Plastic Block
tile.superblocks_plasticBlock.3Meta.name=Light Blue Plastic Block
tile.superblocks_plasticBlock.4Meta.name=Yellow Plastic Block
tile.superblocks_plasticBlock.5Meta.name=Lime Plastic Block
tile.superblocks_plasticBlock.6Meta.name=Pink Plastic Block
tile.superblocks_plasticBlock.7Meta.name=Gray Plastic Block
tile.superblocks_plasticBlock.8Meta.name=Light Gray Plastic Block
tile.superblocks_plasticBlock.9Meta.name=Cyan Plastic Block
tile.superblocks_plasticBlock.10Meta.name=Purple Plastic Block
tile.superblocks_plasticBlock.11Meta.name=Blue Plastic Block
tile.superblocks_plasticBlock.12Meta.name=Brown Plastic Block
tile.superblocks_plasticBlock.13Meta.name=Green Plastic Block
tile.superblocks_plasticBlock.14Meta.name=Red Plastic Block
tile.superblocks_plasticBlock.15Meta.name=Black Plastic Block

tile.superblocks_edgedplasticBlock.0Meta.name=Edged White Plastic Block
tile.superblocks_edgedplasticBlock.1Meta.name=Edged Orange Plastic Block
tile.superblocks_edgedplasticBlock.2Meta.name=Edged Magenta Plastic Block
tile.superblocks_edgedplasticBlock.3Meta.name=Edged Light Blue Plastic Block
tile.superblocks_edgedplasticBlock.4Meta.name=Edged Yellow Plastic Block
tile.superblocks_edgedplasticBlock.5Meta.name=Edged Lime Plastic Block
tile.superblocks_edgedplasticBlock.6Meta.name=Edged Pink Plastic Block
tile.superblocks_edgedplasticBlock.7Meta.name=Edged Gray Plastic Block
tile.superblocks_edgedplasticBlock.8Meta.name=Edged Light Gray Plastic Block
tile.superblocks_edgedplasticBlock.9Meta.name=Edged Cyan Plastic Block
tile.superblocks_edgedplasticBlock.10Meta.name=Edged Purple Plastic Block
tile.superblocks_edgedplasticBlock.11Meta.name=Edged Blue Plastic Block
tile.superblocks_edgedplasticBlock.12Meta.name=Edged Brown Plastic Block
tile.superblocks_edgedplasticBlock.13Meta.name=Edged Green Plastic Block
tile.superblocks_edgedplasticBlock.14Meta.name=Edged Red Plastic Block
tile.superblocks_edgedplasticBlock.15Meta.name=Edged Black Plastic Block

tile.superblocks_coloredbrickBlock.0Meta.name=White Bricks
tile.superblocks_coloredbrickBlock.1Meta.name=Orange Bricks
tile.superblocks_coloredbrickBlock.2Meta.name=Magenta Bricks
tile.superblocks_coloredbrickBlock.3Meta.name=Light Blue Bricks
tile.superblocks_coloredbrickBlock.4Meta.name=Yellow Bricks
tile.superblocks_coloredbrickBlock.5Meta.name=Lime Bricks
tile.superblocks_coloredbrickBlock.6Meta.name=Pink Bricks
tile.superblocks_coloredbrickBlock.7Meta.name=Gray Bricks
tile.superblocks_coloredbrickBlock.8Meta.name=Light Gray Bricks
tile.superblocks_coloredbrickBlock.9Meta.name=Cyan Bricks
tile.superblocks_coloredbrickBlock.10Meta.name=Purple Bricks
tile.superblocks_coloredbrickBlock.11Meta.name=Blue Bricks
tile.superblocks_coloredbrickBlock.12Meta.name=Brown Bricks
tile.superblocks_coloredbrickBlock.13Meta.name=Green Bricks
tile.superblocks_coloredbrickBlock.14Meta.name=Red Bricks
tile.superblocks_coloredbrickBlock.15Meta.name=Black Bricks

tile.superblocks_coloredobsidianBlock.0Meta.name=White Obsidian
tile.superblocks_coloredobsidianBlock.1Meta.name=Orange Obsidian
tile.superblocks_coloredobsidianBlock.2Meta.name=Magenta Obsidian
tile.superblocks_coloredobsidianBlock.3Meta.name=Light Blue Obsidian
tile.superblocks_coloredobsidianBlock.4Meta.name=Yellow Obsidian
tile.superblocks_coloredobsidianBlock.5Meta.name=Lime Obsidian
tile.superblocks_coloredobsidianBlock.6Meta.name=Pink Obsidian
tile.superblocks_coloredobsidianBlock.7Meta.name=Gray Obsidian
tile.superblocks_coloredobsidianBlock.8Meta.name=Light Gray Obsidian
tile.superblocks_coloredobsidianBlock.9Meta.name=Cyan Obsidian
tile.superblocks_coloredobsidianBlock.10Meta.name=Purple Obsidian
tile.superblocks_coloredobsidianBlock.11Meta.name=Blue Obsidian
tile.superblocks_coloredobsidianBlock.12Meta.name=Brown Obsidian
tile.superblocks_coloredobsidianBlock.13Meta.name=Green Obsidian
tile.superblocks_coloredobsidianBlock.14Meta.name=Red Obsidian
tile.superblocks_coloredobsidianBlock.15Meta.name=Black Obsidian

tile.superblocks_coloredemeraldBlock.0Meta.name=White Emerald
tile.superblocks_coloredemeraldBlock.1Meta.name=Orange Emerald
tile.superblocks_coloredemeraldBlock.2Meta.name=Magenta Emerald
tile.superblocks_coloredemeraldBlock.3Meta.name=Light Blue Emerald
tile.superblocks_coloredemeraldBlock.4Meta.name=Yellow Emerald
tile.superblocks_coloredemeraldBlock.5Meta.name=Lime Emerald
tile.superblocks_coloredemeraldBlock.6Meta.name=Pink Emerald
tile.superblocks_coloredemeraldBlock.7Meta.name=Gray Emerald
tile.superblocks_coloredemeraldBlock.8Meta.name=Light Gray Emerald
tile.superblocks_coloredemeraldBlock.9Meta.name=Cyan Emerald
tile.superblocks_coloredemeraldBlock.10Meta.name=Purple Emerald
tile.superblocks_coloredemeraldBlock.11Meta.name=Blue Emerald
tile.superblocks_coloredemeraldBlock.12Meta.name=Brown Emerald
tile.superblocks_coloredemeraldBlock.13Meta.name=Green Emerald
tile.superblocks_coloredemeraldBlock.14Meta.name=Red Emerald
tile.superblocks_coloredemeraldBlock.15Meta.name=Black Emerald

tile.superblocks_rawplasticBlock.0Meta.name=White Raw Plastic
tile.superblocks_rawplasticBlock.1Meta.name=Orange Raw Plastic
tile.superblocks_rawplasticBlock.2Meta.name=Magenta Raw Plastic
tile.superblocks_rawplasticBlock.3Meta.name=Light Blue Raw Plastic
tile.superblocks_rawplasticBlock.4Meta.name=Yellow Raw Plastic
tile.superblocks_rawplasticBlock.5Meta.name=Lime Raw Plastic
tile.superblocks_rawplasticBlock.6Meta.name=Pink Raw Plastic
tile.superblocks_rawplasticBlock.7Meta.name=Gray Raw Plastic
tile.superblocks_rawplasticBlock.8Meta.name=Light Gray Raw Plastic
tile.superblocks_rawplasticBlock.9Meta.name=Cyan Raw Plastic
tile.superblocks_rawplasticBlock.10Meta.name=Purple Raw Plastic
tile.superblocks_rawplasticBlock.11Meta.name=Blue Raw Plastic
tile.superblocks_rawplasticBlock.12Meta.name=Brown Raw Plastic
tile.superblocks_rawplasticBlock.13Meta.name=Green Raw Plastic
tile.superblocks_rawplasticBlock.14Meta.name=Red Raw Plastic
tile.superblocks_rawplasticBlock.15Meta.name=Black Raw Plastic
tile.superblocks_rawplasticBlock.16Meta.name=Raw Plastic

tile.superblocks_coloredglowstoneBlock.0Meta.name=White Glowstone
tile.superblocks_coloredglowstoneBlock.1Meta.name=Orange Glowstone
tile.superblocks_coloredglowstoneBlock.2Meta.name=Magenta Glowstone
tile.superblocks_coloredglowstoneBlock.3Meta.name=Light Blue Glowstone
tile.superblocks_coloredglowstoneBlock.4Meta.name=Yellow Glowstone
tile.superblocks_coloredglowstoneBlock.5Meta.name=Lime Glowstone
tile.superblocks_coloredglowstoneBlock.6Meta.name=Pink Glowstone
tile.superblocks_coloredglowstoneBlock.7Meta.name=Gray Glowstone
tile.superblocks_coloredglowstoneBlock.8Meta.name=Light Gray Glowstone
tile.superblocks_coloredglowstoneBlock.9Meta.name=Cyan Glowstone
tile.superblocks_coloredglowstoneBlock.10Meta.name=Purple Glowstone
tile.superblocks_coloredglowstoneBlock.11Meta.name=Blue Glowstone
tile.superblocks_coloredglowstoneBlock.12Meta.name=Brown Glowstone
tile.superblocks_coloredglowstoneBlock.13Meta.name=Green Glowstone
tile.superblocks_coloredglowstoneBlock.14Meta.name=Red Glowstone
tile.superblocks_coloredglowstoneBlock.15Meta.name=Black Glowstone

tile.superblocks_constructionBlock.0Meta.name=Cinder Block
tile.superblocks_constructionBlock.1Meta.name=Concrete
tile.superblocks_constructionBlock.2Meta.name=Asphalt
tile.superblocks_constructionBlock.3Meta.name=Shingles
tile.superblocks_constructionBlock.4Meta.name=Caged Rock
tile.superblocks_constructionBlock.5Meta.name=Rebar
tile.superblocks_constructionBlock.6Meta.name=Temp1
tile.superblocks_constructionBlock.7Meta.name=Temp2
tile.superblocks_constructionBlock.8Meta.name=Temp3
tile.superblocks_constructionBlock.9Meta.name=Temp4
tile.superblocks_constructionBlock.10Meta.name=Temp5
tile.superblocks_constructionBlock.11Meta.name=Temp6
tile.superblocks_constructionBlock.12Meta.name=Temp7
tile.superblocks_constructionBlock.13Meta.name=Temp8
tile.superblocks_constructionBlock.14Meta.name=Temp9
tile.superblocks_constructionBlock.15Meta.name=Temp10
